*{
  top: 0;
  left: 0;
}

/* navbar */
.Navbar-container{
  position: sticky;
  width: 100vw;
  height: 12vh;
  box-shadow: rgba(9, 30, 66, 0.4) 0px 4px 8px -2px, rgba(4, 13, 30, 0.1) 0px 1px 2px 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 8px;
  z-index: 10;
  background-color:white;
}
.Logo-main{
  color: #ff2f00;
  font-size: 30px;
}
/* .main-head{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.main-head .head{
  font-size: 30px;
} */

.main-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.head {
  font-size: 30px; /* adjust font size as desired */
  font-weight: bold;
  color: #100f0fc5;
}

.main-head .caption {
  font-size: 10px; /* smaller font for caption */
  font-style: italic; /* optional: gives it a tagline style */
  color: gray; /* optional: softer color */
  align-self: flex-end; /* shifts it to the right */
  margin-top: 0px;
}

/* home setion */
.News-main{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100%;
}

.all-news{
  margin-top: 100px;
}

/* news card design */
 .card-section{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 70vw;
  height: 45vh;
  margin: 15px 0px 0px 0px;
  padding: 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.card-poster{
  width:40rem;
  margin-right: 20px;
  height: 100%;

  
}

.card-poster img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.card-main{
  width: 100%;
}
.card-main .card-title{
  margin-bottom: 10px;
}
.card-main .card-title .Title{
  font-size: 25px;
  color:#100f0fc5;
  font-weight:300;
  margin: 0;
}
.card-main .card-title .caption{
  font-size: 14px;
  color:#100f0fc5;
  font-weight:300;
  margin: 0;
} 



.all-news {
  display: flex;
  width: 70vw;
  flex-direction: column;
  gap: 10px;
}


/* Additional styles */
.card-main {
  padding: 10px;
}

/*  */

.card-content{
  margin-bottom: 10px;
}

.card-content .content{
  color:#100f0fc5;
  font-weight: 400;
}
.read-more{
  font-size: 12px;
  font-weight: bold;
  color:#100f0fc5;
}




/* side bar */

/* burger design */
.sidebar-title{
  color: gray;
  font-size: 14px;
}

.burger{
  position: fixed;
  top: 5px;
  left: 20px;
  z-index: 90;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 23px;
  transform: translateX(-20%);
  transition: transform 0.3s ease;
}

.openburger{
  left: 250px;
  transform: translateX(0);
}

.sidebar-container{
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 20vw;
  height: 100vh;
  color: white;
  background-color: #303036;
}

.active-sidebar{
  transform: translateX(0);
}


.linklist{
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
.list {
  text-decoration: none;
  color: white;
  background-color: transparent;
  text-align:start;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.list:hover {
  background-color: #494956;
  color: white;
}

.list.active {
  background-color: rgb(128, 130, 144);
  color: white;
}
